TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
TLR4	TLR4 (Toll-like receptor 4) signaling pathway	9.11249939623787e-11	-23.1187889918562	67	34	0.425	80	416	73914,18034,17874,20304,16176,15962,16151,56489,14281,26398,15894,20302,22329,19225,18036,68652,18035,18033,20303,26410,21929,16476,18037,19698,15977,12370,12475,19696,16175,26395,18126,16193,54123,21926	Irak3,Nfkb2,Myd88,Ccl5,Il1b,Ifna1,Ikbkg,Ikbke,Fos,Map2k4,Icam1,Ccl3,Vcam1,Ptgs2,Nfkbib,Tab2,Nfkbia,Nfkb1,Ccl4,Map3k8,Tnfaip3,Jun,Nfkbie,Relb,Ifnb1,Casp8,Cd14,Rel,Il1a,Map2k1,Nos2,Il6,Irf7,Tnf
Apoptosis	Apoptosis signaling pathway	6.63621632252496e-06	-11.9229685878363	74	29	0.3625	80	416	18707,16151,12633,22035,19108,17874,11796,18034,73914,14102,18036,12367,23797,11920,108960,19698,18037,18033,320207,18035,11783,21926,19088,16175,13063,12369,22030,19696,12370	Pik3cd,Ikbkg,Cflar,Tnfsf10,Prkx,Myd88,Birc3,Nfkb2,Irak3,Fas,Nfkbib,Casp3,Akt3,Atm,Irak2,Relb,Nfkbie,Nfkb1,Pik3r5,Nfkbia,Apaf1,Tnf,Prkar2b,Il1a,Cycs,Casp7,Traf2,Rel,Casp8
PI3K	PI3K/Akt/mTOR signaling pathway	0.0769824964815288	-2.56417720139091	92	23	0.2875	80	416	16175,19696,17246,21926,16193,12443,22341,18033,320207,18035,23797,19698,18037,15251,16001,18036,73699,12575,18034,18707,16176,16151,14936	Il1a,Rel,Mdm2,Tnf,Il6,Ccnd1,Vegfc,Nfkb1,Pik3r5,Nfkbia,Akt3,Relb,Nfkbie,Hif1a,Igf1r,Nfkbib,Ppp2r1b,Cdkn1a,Nfkb2,Pik3cd,Il1b,Ikbkg,Gys1
FAEicosanoids	Arachidonic acid metabolism pathway	0.240217181427064	-1.426211842223	9	3	0.0375	80	416	64292,19225,18783	Ptges,Ptgs2,Pla2g4a
SP	Sphingolipids metabolism pathway	0.305366822912521	-1.18624152696284	24	6	0.075	80	416	70059,67916,74442,19012,241447,20698	Degs2,Plpp3,Sgms2,Plpp1,Cers6,Sphk1
GP	Glycerolipids/Glycerophospholipids metabolism pathway	0.743296514099752	-0.296660237024093	19	3	0.0375	80	416	68262,19012,75320	Agpat4,Plpp1,Etnk1
FAEicosanoidsCOX	Arachidonic acid metabolism via COX (Cyclooxygenase) pathway	0.743296514099752	-0.296660237024093	19	3	0.0375	80	416	19225,18783,64292	Ptgs2,Pla2g4a,Ptges
FAOmega3And6Unsaturated	Omega-3 and omega-6 unsaturated fatty acids biosynthesis pathway	0.819511587039245	-0.199046741741107	15	2	0.025	80	416	14081,18783	Acsl1,Pla2g4a
ST	Sterols biosynthesis pathway	0.8567395345341	-0.154621333610926	9	1	0.0125	80	416	12642	Ch25h
FAOmega9AndOthersUnsaturated	Omega-9 and other unsaturated fatty acids biosynthesis pathway	0.952328290415713	-0.0488454607617616	14	1	0.0125	80	416	14081	Acsl1
PPAR	PPAR (Peroxisome proliferator-activated receptor) signaling pathway	0.959242275256345	-0.0416116027868018	45	5	0.0625	80	416	17436,14081,14077,108078,22259	Me1,Acsl1,Fabp3,Olr1,Nr1h3
CellCycle	Cell cycle signaling pathway	0.996835938008254	-0.00316907821978911	95	10	0.125	80	416	12575,12447,12581,17246,17869,11920,17219,19650,12443,30939	Cdkn1a,Ccne1,Cdkn2d,Mdm2,Myc,Atm,Mcm6,Rbl1,Ccnd1,Pttg1
FAEicosanoidsCYP	Arachidonic acid metabolism via CYP (Cytochromoe P450) pathway	1.00000000002311	2.31081485688759e-11	15	0	0	80	416
FAEicosanoidsLOX	Arachidonic acid metabolism via LOX (Lipooxygenase) pathway	1.00000000003062	3.06151285130324e-11	20	0	0	80	416
